{
    "name": "@rajnandan1/ruto",
    "version": "1.0.0",
    "description": "Ruto is a lightweight(4KB), fast and easy-to-use JS library that streamlines the communication between parent and child window(iframe/popup).",
    "type": "module",
    "main": "dist/ruto.min.js",
    "module": "dist/ruto.esm.js",
    "exports": {
        ".": {
            "import": "./dist/ruto.esm.js",
            "require": "./dist/ruto.min.js"
        }
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "rollup --bundleConfigAsCjs -c rollup.config.js",
        "prettify": "prettier --write ."
    },
    "keywords": [
        "ruto",
        "postMessage",
        "iframe",
        "popup",
        "promise",
        "rajnandan",
        "library"
    ],
    "author": "Raj Nandan Sharma <rajnandan1@gmail.com> (https://www.rajnandan.com)",
    "license": "MIT",
    "devDependencies": {
        "@rollup/plugin-terser": "^0.4.4",
        "prettier": "^3.2.5",
        "rollup": "^4.18.0",
        "rollup-plugin-typescript2": "^0.36.0",
        "tslib": "^2.6.2",
        "typescript": "^5.4.5"
    }
}